name: report
description: 'report'
inputs:
  message:
    description: 'MES'
    required: true
runs:
  using: "composite"
  steps:
    - name: report
      uses: actions/github-script@v7
      env:
        MES: ${{ inputs.message }}
      with:
        script: |
          const message = process.env.MES;
          core.summary.addRaw(message, true);
          core.summary.write();
          core.setFailed(message);
